{
  "name": "car-document-transcriptor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.11",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "path": "^0.12.7",
    "pdfjs-dist": "^4.2.67",
    "tesseract.js": "^5.1.0"
  }
}
